; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env:ESP32]
platform = espressif32@6.5.0
framework = arduino
board = esp32dev
board_build.mcu = esp32
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
monitor_speed = 115200
; upload_speed = 115200
; debug_tool = jlink
; debug_init_break = tbreak setup
; upload_protocol = jlink
; -DCORE_DEBUG_LEVEL=0
; extra_scripts = 
; 	pre:./prebuild.py

; >>>>>> SN XR-4 ESP32-based OBC & CTU <<<<<<<<
; For SN_XR4_BOARD_TYPE list, see: ./lib/SN_Common/SN_XR_Board_Types.h
; On-Board Computer: SN_XR4_OBC_ESP32 
; Control & Telemetry Unit: SN_XR4_CTU_ESP32

build_flags = 
	-D SN_XR4_BOARD_TYPE=SN_XR4_CTU_ESP32 
    -D SN_DEBUG_LOG_IS_ENABLED=1
    -D SN_USE_ETHERNET=0
	-D CORE_DEBUG_LEVEL=0
	-D SN_USE_PLOTTER_LOG=0
	-D SN_WEBSERVER_IS_ENABLED=0
	-D SN_USE_SDCARD=0
	-ggdb -g3 -Og -Wall -D DEBUG=1

lib_deps =
    adafruit/RTClib@^2.1.4
    plerup/EspSoftwareSerial@^8.2.0
    mikalhart/TinyGPSPlus@^1.1.0
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	pedroalbuquerque/ESP32WebServer@^1.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	; Wire
	ArduinoJson@5.13.4
	; Adafruit Unified Sensor@^1.0.2
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	; densaugeo/base64@^1.4.0
	; bakercp/PacketSerial @ ^1.4.0
	adafruit/Adafruit NeoPixel@^1.10.6